{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build:client",
  "outputDirectory": "packages/client/dist",
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 15
    }
  }
}
